# Alice GitHub
GITHUB_USERNAME_USER1=<YOUR_GITHUB_USERNAME_HERE>
GITHUB_TOKEN_USER1=<YOUR_GITHUB_TOKEN_HERE>

# Bob GitHub
GITHUB_USERNAME_USER2=<YOUR_GITHUB_USERNAME_HERE>
GITHUB_TOKEN_USER2=<YOUR_GITHUB_TOKEN_HERE>

# Alice Linear
LINEAR_EMAIL_USER1=<YOUR_LINEAR_EMAIL_HERE>
LINEAR_API_KEY_USER1=<YOUR_LINEAR_API_KEY_HERE>

# Bob Linear
LINEAR_EMAIL_USER2=<YOUR_LINEAR_EMAIL_HERE>
LINEAR_API_KEY_USER2=<YOUR_LINEAR_API_KEY_HERE>

# Gemini Key
GEMINI_API_KEY=<YOUR_GEMINI_API_KEY_HERE>
